MainWindow.xaml

<Window x:Class="TechstreamReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechstreamReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding Path=OpenFileCmd}"/>
            </MenuItem>
            <MenuItem Header="Chart Test" Click="ChartTest_Click"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Padding="0,0,10,0">Name</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedFile.Name}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1">Date</TextBlock>
                            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Path=SelectedFile.Date, Mode=OneWay}"/>

                            <TextBlock Grid.Column="0" Grid.Row="2">Data Count</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=SelectedFile.Count}"/>
                        </Grid>
                    </Border>

                    <ListView Grid.Row="1" ItemsSource="{Binding Path=FFDFiles}" SelectedItem="{Binding Path=SelectedFile}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="AliceBlue" BorderThickness="1" Margin="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Path=FileName}"/>
                                        <TextBlock Padding="10,0,0,0" Grid.Column="1">
                                        <Run Text="{Binding Path=Date.Month, Mode=OneWay}"/>
                                        <Run>:</Run>
                                        <Run Text="{Binding Path=Date.Day, Mode=OneWay}"/>
                                        <Run>:</Run>
                                        <Run Text="{Binding Path=Date.Year, Mode=OneWay}"/>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            
            <ListView ItemsSource="{Binding Path=SelectedFile.LineData}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Path=Parameter}"/>

                                        <TextBlock Grid.Column="1">Unit</TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding Path=UnitType}"/>
                                    </Grid>
                                </Border>

                                <Expander Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Path=Data[0]}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Data[1]}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Path=Data[2]}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Path=Data[3]}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Path=Data[4]}"/>
                                    </Grid>
                                </Expander>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
